#-*- coding: utf-8 -*-
__author__ = 'Wu_cf'
from auth import islogin
from auth import Logging
import requests,cookielib,sys,urllib,urllib2,os,json,re,threading,Queue,time
from bs4 import BeautifulSoup
basePath = r'F:\Catch_IMGS'
requests = requests.Session()
requests.cookies = cookielib.LWPCookieJar('cookies')
try:
    requests.cookies.load(ignore_discard=True)
except:
    print u"尚未登录知乎=="
if islogin() != True:
    print u"请重新登录=="
#字符编码设置
reload(sys)
sys.setdefaultencoding('utf8')
'''
1:每一个用户都有一个hash_id应该是其用户标志，可以在chorme浏览器看得到这个，然后在html页面全局搜索即可用正则获得该值
2：可以在批量获得某个话题下面的用户，但是获得大量关注者那个 start参数还是没搞清楚什么意思
3：更换话题，假如想关注NBA底下的所有用户，需要首先获得nba这个话题的link-id
'''
r = requests.get('http://www.zhihu.com/topic/19552439/followers')
raw_hash_id = re.findall('<a href=.*? name=.*? class=.*? id=(.*?)>.*?</a>', r.text)
# hash_id 存里面
hash_id_all = []
for item in raw_hash_id:
    if item[4:36] > 32:
        hash_id_all.append(item[4:36])

# 获得xsrf
raw_xsrf = re.findall('xsrf(.*)', r.text)
_xsrf = raw_xsrf[0][9:-3]

#获得请求头
header_info = {
"Accept":"*/*",
"Accept-Encoding":"gzip,deflate,sdch",
"Accept-Language":"zh-CN,zh;q=0.8",
"Connection":"keep-alive",
"Content-Length":"127",
"Content-Type":"application/x-www-form-urlencoded; charset=UTF-8",
"DNT":"1",
"Host":"www.zhihu.com",
"Origin":"http://www.zhihu.com",
"Referer":"http://www.zhihu.com/topic/19552439/followers",
"User-Agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.93 Safari/537.36",
"X-Requested-With":"XMLHttpRequest",
}
# 批量关注
for x in hash_id_all:
    params = json.dumps({"hash_id":x})
    payload={"method":"follow_member", "params":params, "_xsrf":_xsrf,}
    click_url = 'http://www.zhihu.com/node/MemberFollowBaseV2'
    result = requests.post(click_url, data=payload, headers=header_info)
    print result.status_code
